
# input-ea-file=C:/lokaal_kopie/goal/handreiking_infomodel/nen3610-2011-template.eap
# packages=IMGolf
# output-dir=C:/lokaal_kopie/goal/handreiking_infomodel

input-ea-file=E:/GitHub/imkl2015-dev/uml/imkl2015_v1.2RC1.eap
packages=IMKL2015

output-dir=E:/GitHub/imkl2015-dev/CreateFC/

#packages Annex I
#packages=Addresses,AdministrativeUnits,CadastralParcels,Geographical Names,Hydro - Network,Hydro - Physical Waters,Hydro - Reporting,Hydro - base,Protected Sites Simple,Protected Sites Natura2000,Protected Sites Full,Air Transport Network,Cable Transport Network,Road Transport Network,Water Transport Network,Railway Transport Network,Common Transport Elements

#Implementing Rule
#document=IR
document=DS 

importedByCT=direct+indirect
#importedByCT=direct
#importedByCT=none

language=nl

version=IMKL versie 1.2
date=2017-03-09
