
# input-ea-file=C:/lokaal_kopie/goal/handreiking_infomodel/nen3610-2011-template.eap
# packages=IMGolf
# output-dir=C:/lokaal_kopie/goal/handreiking_infomodel

input-ea-file=E:/GitHub/imkl2015-dev/uml/imkl2015_v1.2io.eap
packages=nieuwVoor1.2

#  input-ea-file=P:/P250 Advisering GAS Omgevingswet/3 Werkdossier/methodiek informatiemodellering doorontwikkeling/doorontwikkeling/Metamodel_Voorbeeld.eap
#  packages=Voorbeeld_Toepassing_Metamodel

#  output-dir=P:/P250 Advisering GAS Omgevingswet/3 Werkdossier/methodiek informatiemodellering doorontwikkeling/doorontwikkeling/
output-dir=E:/GitHub/imkl2015-dev/CreateFC/
#output-dir=P:/Informatiemodellen/IMNA/2013

#output-dir=E:/inspire_working/UML/FCGeneration/htmlOut

#packages Annex I
#packages=Addresses,AdministrativeUnits,CadastralParcels,Geographical Names,Hydro - Network,Hydro - Physical Waters,Hydro - Reporting,Hydro - base,Protected Sites Simple,Protected Sites Natura2000,Protected Sites Full,Air Transport Network,Cable Transport Network,Road Transport Network,Water Transport Network,Railway Transport Network,Common Transport Elements

#packages Annex II&III
#packages=Geology,Land Cover,Water Framework Directive,Bio-geographical Regions,Buildings,Energy Resources,Habitats and Biotopes,Natural Risk Zones,Sea Regions,Species Distribution,StatisticalUnits,Utility and Governmental Services

#Implementing Rule
#document=IR
#Dataspecification
document=DS 

importedByCT=direct+indirect
#importedByCT=direct
#importedByCT=none

language=nl


version=IMKL nieuwe objecten in versie 1.2
date=2017-02-10
